# guru99BDD-Pallavi

./: .classpath  .project  pom.xml
src/main/java/com/guru/ui/baseLayer/: BaseClass.java
src/main/java/com/guru/ui/pageLayer/: LoginPage.java  RegisterPage.java
src/test/java/FeatureFiles/: TC_001_RegisterUser.feature  TC_002_Login.feature
src/test/java/Runner/: RunnerTest.java
src/test/java/Steps/: LoginPageSteps.java  RegisterPageSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.RunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
